# work4cc

./: .gitignore  pom.xml
src/main/java/com/wanghao/: Main.java
src/main/java/com/wanghao/controller/: Main.java  StudentInfo.java  SysUser.java  WorkController.java  WriteExcel.java
src/main/java/com/wanghao/controller/springmvc/: Controller_Demo.java  Controller_Exception.java  MyInterceptor.java
src/main/java/com/wanghao/ftp/: FTPUtil.java  FtpTest.java  ReadFTPFile.java  WriteFTPFile.java
src/main/java/com/wanghao/listener/: MyAspect.java  Product.java  RunTimeAspect.java  SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/com/wanghao/service/: MessageConsumer.java  UserService.java  UserServiceImpl.java
src/main/java/com/wanghao/sftp/: Sftp.java  SftpTest.java
src/main/java/com/wanghao/test/: A.java  All.java  B.java  ChangeTest.java  EndPoint.java  Main.java  MyThread.java  NoVisibility.java  Producer.java  ReadWriteLockDemo.java  SpringTest.java  Student.java  Test.java  User.java
src/main/java/com/wanghao/test/cc/: FileMain.java
src/main/java/com/wanghao/test/thread/: Change.java  NoChange.java  SingleClass.java  StopThreadUnsafe.java  T.java  T1.java  T2.java  Test.java  ThreadLocalDemo1.java  ThreadLocalTest.java  ThreadPoolExcutorDemo.java
src/main/java/com/wanghao/test/wanghao/: BaseEntry.java  Colume.java  FieldAnnotation.java  MethodAnnotation.java  MethodTest.java  MultiParamsAnnotation.java  O.java  OneParamAnnotation.java  RunTimeAnnotation.java  Table.java  Test.java
src/main/java/com/wanghao/test/wanghao/aop/aop1/: AOPHandle.java  AOPMethod.java  AnimalFactory.java  AnimalInterface.java  AopMain.java  DogImpl.java
src/main/java/com/wanghao/test/wanghao/aop/aop2/: AOP2Main.java  DIYLogger.java  DynaProxyHello.java  Hello.java  IHello.java  ILogger.java
src/main/java/com/wanghao/test/wanghao/pool/: ConnectionDBDemo.java  ConnectionPool.java  ConnectionPoolTest.java  ConnectionPoolUtils.java  MyConnectionPool.java  TestThread.java
src/main/java/com/wanghao/utils/: PropertyUtil.java  SnowflakeIdWorker.java
src/main/resources/: application.xml  name.properties  rabbitMq.xml  spring-core.xml  spring-mvc.xml  spring-root.xml
src/main/webapp/: common.js  login.html  replytopicinfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/pages/error/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp
src/main/webapp/admin/: index.html  index_iframe.html  index_page.html
src/main/webapp/component-extend/: formfileupload.html  formfileupload1.html
src/main/webapp/content/plugins/bootstrap-multiselect/: bootstrap-multiselect.js
src/main/webapp/content/supermgr/Base/css/: common.css
src/main/webapp/content/ui/global/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/pages/cms-good/: cms-good-saveorupdate.html  cms-good-table.html
src/main/webapp/pages/cms-good-category/: cms-good-category-add.html  cms-good-category-saveorupdate.html  cms-good-category-table.html  cms-good-category-update.html
src/main/webapp/pages/cms-good-comment/: cms-good-comment-table.html  cms-good-comment-update.html
src/main/webapp/pages/cms-good-order/: cms-good-order-table.html
src/main/webapp/pages/cms-tag/: cms-good-specification.html  cms-tag-table_bak.html
src/main/webapp/pages/supermgr/: index.html
src/main/webapp/plugin/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/plugin/ueditor/dialogs/image/: image.html  image.js
src/main/webapp/plugin/webuploader/: index.html  style.css  upload.js  webuploader.js
src/main/webapp/scripts/: ajax.js  common.js  contants.js  tableutil.js
